{
  "name": "@axiosleo/cli-tool",
  "version": "1.0.1",
  "description": "Design for quickly developing CLI applications with Node.js.",
  "main": "./main.js",
  "author": "AxiosLeo",
  "directories": {
    "lib": "src"
  },
  "bin": {
    "cli-tool": "./bin/cli-tool.js"
  },
  "scripts": {
    "lint": "eslint --fix src/"
  },
  "license": "MIT",
  "dependencies": {
    "enquirer": "^2.3.6",
    "eslint": "^7.13.0",
    "minimist": "^1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AxiosCros/node-cli"
  },
  "devDependencies": {
    "eslint": "*"
  }
}
