{
  "github.copilot.chat.commitMessageGeneration.instructions": [
    { "text": "Write commit messages in English." },
    { "text": "Follow the structure: `<type>(<scope>): <subject>`." },
    {
      "text": "Use the following types: feat, fix, docs, style, refactor, perf, test, chore, deps, revert."
    },
    { "text": "Keep the subject concise (max 50 characters, no period)." },
    {
      "text": "Provide a detailed body explaining the changes (wrap lines at 72 characters)."
    }
  ]
}
